<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/home_crest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_crest"
        android:padding="10dp"
        android:text="@string/test_text"
        android:textSize="@dimen/TeamNames"/>


    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/test_text"
        android:textSize="@dimen/Score"/>

    <TextView
        android:id="@+id/data_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_textview"
        android:layout_centerHorizontal="true"
        android:text="@string/test_text"/>


    <ImageView
        android:id="@+id/away_crest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/away_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/away_crest"
        android:padding="10dp"
        android:text="@string/test_text"
        android:textSize="@dimen/TeamNames"/>

</RelativeLayout>